{
    "compilerOptions": {
        "target": "ES2021",
        "useDefineForClassFields": true,
        "lib": ["dom", "dom.iterable", "esnext", "ES2021"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "ESNext",
        "declaration": true,
        "declarationMap": true,
        "allowImportingTsExtensions": true,
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "outDir": "./dist",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "baseUrl": "./" /* Specify the base directory to resolve non-relative module names. */,
        "paths": {
            "@*": ["./src/*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
    "exclude": ["node_modules"]
}
